# RAILS_MAX_THREADS=

# POSTGRES_HOST_PRODUCTION=
# POSTGRES_PORT_PRODUCTION=
# POSTGRES_USERNAME_PRODUCTION=
# POSTGRES_PASSWORD_PRODUCTION=

# POSTGRES_HOST_DEVELOPMENT=
# POSTGRES_PORT_DEVELOPMENT=
# POSTGRES_USERNAME_DEVELOPMENT=
# POSTGRES_PASSWORD_DEVELOPMENT=

# POSTGRES_HOST_TEST=
# POSTGRES_PORT_TEST=
# POSTGRES_USERNAME_TEST=
# POSTGRES_PASSWORD_TEST=

# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=
# TWITTER_ACCESS_TOKEN=
# TWITTER_ACCESS_TOKEN_SECRET=

# GENSOSENKYO_2020_PRODUCTION_SPREADSHEET_ID=
# GENSOSENKYO_2020_DEVELOPMENT_SPREADSHEET_ID=

# app/lib/twitter_api/collect_tweet.rb
# MAX_LOOP_NUMBER_BY_SEARCH=
# INTERVAL_SECONDS_OF_GETTING_TWEET_BY_SEARCH=

# MAX_LOOP_NUMBER_BY_SPECIFIC_USER=
# INTERVAL_SECONDS_OF_GETTING_TWEET_BY_SPECIFIC_USER=

# MAX_LOOP_NUMBER_BY_HOME_TIMELINE_OF_API_USER=
# INTERVAL_SECONDS_OF_GETTING_TWEET_BY_HOME_TIMELINE_OF_API_USER=

# MAX_LOOP_NUMBER_BY_SPECIFIC_LIST=
# INTERVAL_SECONDS_OF_GETTING_TWEET_BY_SPECIFIC_LIST=

